{
	"metadata": {
		"type": "App"
	},
	"project": {
		"shadows": true,
		"shadowType": 1,
		"toneMapping": 0,
		"toneMappingExposure": 1
	},
	"camera": {
		"metadata": {
			"version": 4.7,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"object": {
			"uuid": "7c290740-8a90-4043-84da-6e61ab7784f4",
			"type": "PerspectiveCamera",
			"name": "Camera",
			"layers": 1,
			"matrix": [1,0,0,0,0,0.8944271909999159,-0.4472135954999579,0,0,0.4472135954999579,0.8944271909999159,0,0,5,10,1],
			"up": [0,1,0],
			"fov": 50,
			"zoom": 1,
			"near": 0.01,
			"far": 1000,
			"focus": 10,
			"aspect": 1.4284666177549523,
			"filmGauge": 35,
			"filmOffset": 0
		}
	},
	"scene": {
		"metadata": {
			"version": 4.7,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"geometries": [
			{
				"uuid": "0f125f13-aa50-499b-b8b8-efd4de5f50a0",
				"type": "LatheGeometry",
				"points": [
					{
						"x": 0,
						"y": -0.5
					},
					{
						"x": 0.5,
						"y": 0
					},
					{
						"x": 0,
						"y": 0.5
					}],
				"segments": 12,
				"phiStart": 0,
				"phiLength": 6.283185307179586
			}],
		"materials": [
			{
				"uuid": "887c9430-6f1b-4f28-906e-1f506736104b",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"envMapRotation": [0,0,0,
					"XYZ"],
				"envMapIntensity": 1,
				"side": 2,
				"blendColor": 0
			}],
		"object": {
			"uuid": "6c0f6923-73b9-4f6e-9a08-03004e6e8f49",
			"type": "Scene",
			"name": "Scene",
			"layers": 1,
			"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
			"up": [0,1,0],
			"children": [
				{
					"uuid": "8231b4da-34d2-4c8b-b8be-be2d0e23c321",
					"type": "Mesh",
					"name": "Lathe",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,1.3786391983756552,0,1],
					"up": [0,1,0],
					"geometry": "0f125f13-aa50-499b-b8b8-efd4de5f50a0",
					"material": "887c9430-6f1b-4f28-906e-1f506736104b"
				}],
			"backgroundRotation": [0,0,0,
				"XYZ"],
			"environmentRotation": [0,0,0,
				"XYZ"]
		}
	},
	"scripts": {},
	"environment": null
}